<Window x:Class="ATM_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_System"
        mc:Ignorable="d"
        Title="ATM Management System" Height="724" Width="682">


    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF477876"/>
                <GradientStop Color="#FF36B4AF" Offset="1"/>
                <GradientStop Color="#FF364443" Offset="0.396"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="card" HorizontalAlignment="Left" Margin="251,433,0,0" VerticalAlignment="Top" Height="45" Width="138" Click="Card_Click" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.482,-0.253">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252B87"/>
                    <GradientStop Color="#FF7075CC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Cardless" HorizontalAlignment="Left" Margin="251,508,0,0" VerticalAlignment="Top" Height="51" Width="138" Click="Cardless_Click" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,-0.505">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2C50D9"/>
                    <GradientStop Color="#FFADBBDC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Blue Rock Bank" HorizontalAlignment="Left" Margin="251,30,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Stencil" Width="485"/>
        <Label Content="Amount Available" HorizontalAlignment="Left" Margin="202,631,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="255"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="61,21,0,0" VerticalAlignment="Top" Width="82" Source="/WhatsApp Image 2025-03-29 at 13.56.19_acb2df10.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="209,363,0,0" VerticalAlignment="Top" Width="100" OpacityMask="Black"/>
        <Image HorizontalAlignment="Left" Height="252" Margin="139,122,0,0" VerticalAlignment="Top" Width="401" Source="/download.jpg"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="102,622,0,0" VerticalAlignment="Top" Width="93" Source="/download (1).png" RenderTransformOrigin="0.348,0.465"/>

    </Grid>
</Window>
